libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=1.0
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Java EE 6 Endorsed API Library
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee6-doc-api.zip
libs.struts2lib-2-3-15.classpath=\
    ${base}/struts2lib-2-3-15/xwork-core-2.3.15.3.jar;\
    ${base}/struts2lib-2-3-15/struts2-core-2.3.15.3.jar;\
    ${base}/struts2lib-2-3-15/struts2-convention-plugin-2.3.15.3.jar;\
    ${base}/struts2lib-2-3-15/ognl-3.0.6.jar;\
    ${base}/struts2lib-2-3-15/javassist-3.11.0.GA.jar;\
    ${base}/struts2lib-2-3-15/freemarker-2.3.19.jar;\
    ${base}/struts2lib-2-3-15/commons-lang3-3.1.jar;\
    ${base}/struts2lib-2-3-15/commons-io-2.0.1.jar;\
    ${base}/struts2lib-2-3-15/commons-fileupload-1.3.jar;\
    ${base}/struts2lib-2-3-15/asm-tree-3.3.jar;\
    ${base}/struts2lib-2-3-15/asm-commons-3.3.jar;\
    ${base}/struts2lib-2-3-15/asm-3.3.jar
libs.struts2lib-2-3-15.displayName=Struts2 Core 2.3.15
